<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebook@29</title>
    <style>
        .navbar{
            background-color: rgb(170, 243, 225);
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            padding-top: 35px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 35px;
        
            float: right;
            list-style: none;
            font:bolder
        }
        .navbar a{
            font-size: x-large;
            text-decoration: none;
        }
        .navbar li a{
            color: white;
        }
        .navbar li :hover{
            color:rgb(3, 138, 172)
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
    <ul>
    <li><a href="#contacts">contacts</a></li>
    <li><a href="#event">Events</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#home">Home</a></li>
    </ul>   
    </nav>
</body>
</html>
